 	
citHeader("To cite the package 'imcRtools' in publications use:")

citEntry(entry="article",
         title = "An end-to-end workflow for multiplexed image processing and analysis",
         author = personList(as.person("Jonas Windhager"),
                             as.person("Bernd Bodenmiller"),
                             as.person("Nils Eling")),
         year = 2021,
         journal = "bioRxiv",
	 doi = "10.1101/2021.11.12.468357",
         textVersion = "Jonas Windhager, Bernd Bodenmiller, Nils Eling (2021). An end-to-end workflow for multiplexed image processing and analysis. bioRxiv, doi: 10.1101/2021.11.12.468357")